# Mall

./: .gitignore  network.sql  readme.md
MallBackEnd/demo/: pom.xml
MallBackEnd/demo/src/main/java/com/example/demo/configuration/: WebConfig.java
MallBackEnd/demo/src/main/java/com/example/demo/constant/: AccountLockedException.java  AliyunPathConstant.java  JwtClaimsConstant.java  MessageConstant.java  RedisConstant.java  StatusConstant.java
MallBackEnd/demo/src/main/java/com/example/demo/controller/: CustomerLogController.java  OrderController.java  OrderStatisticsController.java  ProductController.java  UserController.java
MallBackEnd/demo/src/main/java/com/example/demo/exception/: AccountExistedException.java  BaseException.java  GlobalExceptionHandler.java  PasswordErrorException.java
MallBackEnd/demo/src/main/java/com/example/demo/mapper/: CustomerLogMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatisticsMapper.java  ProductMapper.java  UserMapper.java
MallBackEnd/demo/src/main/java/com/example/demo/pojo/dto/: CreateOrderRequest.java  OrderItemRequest.java  Product.java  TaskDto.java  UserLoginDto.java
MallBackEnd/demo/src/main/java/com/example/demo/pojo/entity/: CustomerLog.java  Order.java  OrderItem.java  User.java
MallBackEnd/demo/src/main/java/com/example/demo/pojo/vo/: DailySalesVO.java  FogetPasswordVo.java  ProductSalesVO.java  UserLoginVo.java
MallBackEnd/demo/src/main/java/com/example/demo/properties/: JwtProperties.java
MallBackEnd/demo/src/main/java/com/example/demo/result/: PageResult.java  Result.java
MallBackEnd/demo/src/main/java/com/example/demo/service/: CustomerLogService.java  MailService.java  OrderService.java  OrderStatisticsService.java  ProductService.java  UserService.java
MallBackEnd/demo/src/main/java/com/example/demo/service/impl/: CustomerLogServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  OrderStatisticsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
MallBackEnd/demo/src/main/java/com/example/demo/utils/: JwtUtil.java  ThreadLocalUtil.java
MallBackEnd/demo/src/main/resources/: application.yml
MallBackEnd/demo/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
MallBackEnd/demo/src/main/resources/static/frontB/: index.html
Tob/: index.html
vue3-ecommerce/: .env  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue3-ecommerce/public/: index.html
vue3-ecommerce/src/: App.vue  env.d.ts  main.ts
vue3-ecommerce/src/assets/styles/: main.css
vue3-ecommerce/src/components/cart/: CartItem.vue
vue3-ecommerce/src/components/common/: Footer.vue  Header.vue  Pagination.vue
vue3-ecommerce/src/components/product/: ProductCard.vue  ProductGallery.vue
vue3-ecommerce/src/composables/: useAuth.ts
vue3-ecommerce/src/layouts/: AuthLayout.vue  DefaultLayout.vue
vue3-ecommerce/src/pages/: Cart.vue  Checkout.vue  Home.vue  Login.vue  OrderDetail.vue  Orders.vue  ProductDetail.vue  ProductList.vue  Register.vue
vue3-ecommerce/src/router/: index.ts
vue3-ecommerce/src/services/: axios.ts
vue3-ecommerce/src/services/api/: auth.ts  cart.ts  order.ts  product.ts
vue3-ecommerce/src/stores/: cart.ts  index.ts  order.ts  product.ts  user.ts
vue3-ecommerce/src/styles/: element-variables.scss
vue3-ecommerce/src/types/: index.d.ts
vue3-ecommerce/src/utils/: helpers.ts
vue3-ecommerce/tests/unit/: example.spec.ts
